{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
scrapy crawl test -o items.json  
\f0 \'a3\'a8json\'ce\'c4\'bc\'fe\'c3\'fb\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'d0\'de\'b8\'c4\'b1\'a3\'b4\'e6\'a3\'a9\
\
}